{
  "name": "webmention-client-ruby",
  "image": "git.jgarber.cc/devcontainers/images/ruby:4.0.5",
  "features": {
    "git.jgarber.cc/devcontainers/features/bundler-cache:0": {}
  },
  "runArgs": ["--name", "webmention-client-ruby"],
  "updateContentCommand": "bundle install",
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "shopify.ruby-lsp"
      ]
    }
  }
}
